# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppDB
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Profile
spring.profiles.active=development

#Port
server.port = 8080

#Security-Logging
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=ERROR

#Log4j logging
logging.level.root=INFO
logging.level.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%t] %logger{36} - %msg%n
